// Menu-toggle
//
//

.b-menu-hamburger

    &__toggle
        width: 40px
        height: 40px
        position: absolute
        top: 12px
        right: 12px
        cursor: pointer
        z-index: 4

        &.active
            .one
                +transform(rotate(45deg) translate(7px, 7px))

            .two
                +opacity(0)

            .three
                +transform(rotate(-45deg) translate(8px, -10px))

        .one,
        .two,
        .three
            width: 100%
            height: 5px
            background: $link
            margin: 6px auto
            backface-visibility: hidden
            +transition-duration(0.3s)

    &__nav li
        text-align: left

        a
            text-transform: uppercase
            display: inline-block
            width: 100%
            color: $base-text
            font-weight: 400
            padding: 1em 1em 1em 2em
            +adjust-font-size-to(1.4rem)
            border-top: 1px solid rgba(#f3e8c9, .2)

            &:hover
                background: darken(#4b4e51, 10%)

.b-menu-section
    width: 274px
    z-index: 9999
    height: 100%
    background: #161616
    position: fixed
    top: 63px
    right: 0
    +translateX(274px)
    +transition(transform 0.6s cubic-bezier(.56, .1, .34, .91))
    padding-top: 6.2rem

    .menu-open &
        +translateX(0)

    .b-menu
        li
            a
                text-transform: capitalize
                +adjust-font-size-to(1.8rem)

                color: white !important
                padding: 10px 30px
                display: block

                &:hover
                    background: $yellow
                    color: #161616 !important

                    i
                        color: $link

                i

                    color: $yellow
                    font-size: 2.4rem
                    +transition(color .25s)
                    margin-right: 18px
                    vertical-align: text-bottom

                    &:hover
                        color: mix($yellow, white, 50%)

